{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=PRAVS\\SQLEXPRESS;database=PaymentDetailDB;Trusted_Connection=True; MultipleActiveResultSets=true;TrustedServerCertificate=true;"
  }
}
